= Adjustable Mime Type Plugin

One day I got sick and tired of constantly repeating myself while implementing various mime-type aliases like iPhone and iPad views. There are tutorials abound for doing something like:

Why not move all of that stuff into config/initializers/mime_types.rb? That's exactly what I did, and it looks something like this:

    Mime::Type.register_alias "text/html", :iphone do |req|
      req.user_agent =~ /Mobile.*Safari/
    end

    Mime::Type.register_alias "text/html", :ipad do |req|
      req.user_agent =~ /iPad/
    end

Now all of your mime-type stuff can be dealt with in one place while the plugin takes care of the request.

*This has not been tested with Rails 3!*

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Brad Gessler. See LICENSE for details.
